<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>18_실습하기_내물건팔기</title>
  <!-- 1. CDN 방식으로 연결하기 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <!-- 부트스트랩 아이콘 CDN -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

  <style>
    body{max-width: 1000px; margin: 0 auto;}
    .row{margin: 0px;}
    header{
      max-width: 1000px;
      background: #fff;
      border-bottom: 1px solid #eee;
      z-index: 9999;
    }
    .header_con{padding-inline: 1rem;}
    main{padding-inline: 1rem; padding-top: 50px;}

    header > div{align-items: center;}
    header > div > div:nth-of-type(2){text-align: center;}
    header > div > div:last-of-type{text-align: right;}
    header > div > div:first-of-type a{color: #000; text-decoration: none; font-size: 22px;}
    header > div > div:last-of-type a{color: #ddd; text-decoration: none; font-weight: bold;}
    
    main label{font-weight: bold; font-size: 16px;}
    main .camera_box, main .title_box, main .sell_box, main .place_box{margin-block: 30px 10px;}

    main .camera_box{
      width: 70px; height: 70px;
      border: 2px solid #eee;
      border-radius: 10px;
      padding: 5px 10px;
      text-align: center;
    }
    main .camera_box i{font-size: 25px; color: #868686;}
    main .camera_box p{font-size: 12px; color: #868686; transform: translateY(-5px);}

    main .sell_box{margin-bottom: 0px;}
    main .radio_box{margin-top: 0px;}
    main .pro_check_box{margin-block: 10px 30px;}

    main .radio_box label{
      padding: 0.5rem 0.8rem;
      border-radius: 2rem;
      border: 1px solid #ddd;
      font-size: 14px;
      font-weight: bold;
    }
    main .radio_box .btn-check:checked+.btn{background: #333; color: #fff;}
    main .radio_box .btn-check+.btn:hover{border: 1px solid #333;}

    main .check_box .form-check-input:checked{background-color: #ff6e10; border-color: #ff6e10;}
    main .check_box .form-check-input:focus{box-shadow: 0 0 0 .25rem rgba(255, 139, 61, .25);}
    main .check_box .form-check-input:focus{border-color: #ff6e10; box-shadow: 0 0 0 .25rem rgba(255, 111, 15, .25);}
    main .place_a{
      text-decoration: none; color: #aaa; margin-bottom: 100px; font-size: 14px;
    }

    main .submit_box{
      position: fixed;
      max-width: 1000px;
      bottom: 0px; left: 50%;
      transform: translateX(-50%);
      background: #fff;
      padding-block: 0.5rem;
    }
    main input[type="submit"]{
      width: 100%;
      background: #ff6e10; border-color: #ff6e10;
    }
    main input[type="submit"].btn:hover{background-color: #f06000; border-color: #f06000;}
    

  </style>
</head>
<body>
  <!-- 헤더 -->
  <header class="position-fixed" style="width: 100%;">
      <div class="container-fluid row header_con" style="height: 50px;">
        <div class="col"><a href="#" title="닫기"><i class="bi bi-x-lg"></i></a></div>
        <div class="col"><h1 class="fs-5 fw-bold" style="margin-bottom: 0px;">내 물건 팔기</h1></div>
        <div class="col"><a href="#" title="임시저장">임시저장</a></div>
      </div>
  </header>

  <!-- 메인 -->
  <main>
    <form name="" method="" action="" class="row g-3 m-auto">
      <!-- 파일업로드 -->
      <div class="col-sm-6 camera_box">
        <input type="file" id="file_input" style="display: none;">
        <label for="file_input"><i class="bi bi-camera-fill"></i></label>
        <p>0/10</p>
      </div>

      <!-- 제목 -->
      <div class="col-sm-12 title_box">
        <label for="title" class="form-label">제목</label>
        <input id="text" type="text" class="form-control" placeholder="제목" maxlength="255" style="height: 50px;" required>
      </div>

      <!-- 거래 방식 -->
      <div class="col-sm-12 sell_box">
        <label class="form-label">거래방식</label>
      </div>

      <div class="col-sm-3 radio_box">
        <input type="radio" class="btn-check" id="sell" name="system" checked>
        <label class="btn" for="sell">판매하기</label>
        <input type="radio" class="btn-check" id="free" name="system">
        <label class="btn" for="free">나눔하기</label>
      </div>

      <div class="col-sm-12 check_box">
        <input id="price" type="number" class="form-control" placeholder="\ 가격을 입력해주세요." maxlength="10" style="height: 50px;" required>
        <div class="pro_check_box">
          <input type="checkbox" id="proposal" class="form-check-input" style="width: 20px; height: 20px;">
          <label class="form-check-label align-middle" for="proposal">가격 제안 받기</label>
        </div>
      </div>

      <!-- 자세한 설명 -->
      <div class="col-sm-12">
        <label for="text_box" class="form-label">자세한 설명</label>
        <textarea name="text_box" id="text_box" cols="30" rows="10" class="form-control" placeholder="다산동에 올릴 게시글 내용을 작성해주세요. (판매금지 물품은 게시가 제한될 수 있어요.)

신뢰할 수 있는 거래를 위해 자세히 적어주세요. 과학기술정보통신부, 한국 인터넷진흥원과 함께 해요."></textarea>
      </div>

      <div class="col-sm-4">
        <button class="btn btn-light fw-bold" style="font-size: 14px;">자주 쓰는 문구</button>
      </div>

      <!-- 거래 희망 장소 -->
      <div class="col-sm-12 place_box">
        <label for="place" class="form-label">거래 희망 장소</label>
        <select name="place" id="place" class="form-select" style="height: 50px;" required>
          <option selected disabled value="">위치 추가</option>
          <option value="종로구">종로구</option>
          <option value="중랑구">중랑구</option>
          <option value="강남구">강남구</option>
        </select>
      </div>
      
      <a href="#" title="보여줄 동네 선택" class="place_a">보여줄 동네 선택 <i class="bi bi-chevron-right"></i></a>

      <div class="submit_box">
        <input type="submit" class="btn btn-primary fw-bold fs-5" value="작성 완료" style="height: 50px;">
      </div>

    </form>
  </main>

  <!-- 푸터 -->
  <footer></footer>
</body>
</html>